{% extends "index.html" %}

{% block content %}
    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12" style="justify-content: center; text-align: center">
        <a href="{% url 'download_csv' request.resolver_match.kwargs.id %}" type="button" class="mt-5 btn btn-success mb-5"><i class="fa-solid fa-file-csv" style="color: #ffffff; margin-left:2%; font-size: 20px"></i> Baixar arquivo CSV</a>
        <h4 style="font-family: 'Bebas Neue', cursive; justify-content: center; text-align: center" >Lista de informações</h4>
                <table class="table table-striped" style="margin: 0 auto; border-collapse: collapse; overflow-x: auto; padding: 10px; width: 80%; max-width: 1000px;" >
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="font-family: 'Bebas Neue', cursive; font-size: 25px; justify-content: center; text-align: center" >Valor</th>
                        <th scope="col" style="font-family: 'Bebas Neue', cursive; font-size: 25px; justify-content: center; text-align: center">Decisao</th>
                        <th scope="col" style="font-family: 'Bebas Neue', cursive; font-size: 25px; justify-content: center; text-align: center">Tempo</th>
                        <th scope="col" style="font-family: 'Bebas Neue', cursive; font-size: 25px; justify-content: center; text-align: center">Usuário que cadastrou</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in infoMetrics %}
                    <tr style="height: 100%;">
                        <td style="font-family: 'Signika Negative', sans-serif; font-size: 1.0em; justify-content: center; text-align: center">{{ i.valor }}</td>
                        <td style="font-family: 'Signika Negative', sans-serif; font-size: 1.0em; justify-content: center; text-align: center">{{ i.decisao }}</td>
                        <td style="font-family: 'Signika Negative', sans-serif; font-size: 1.0em; justify-content: center; text-align: center">{{ i.tempo }}</td>
                        <td style="font-family: 'Signika Negative', sans-serif; font-size: 1.0em; justify-content: center; text-align: center">{{ i.cadastrado_por }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>

    {% include 'modalSucesso.html' %}
    {% include 'modalErro.html' %}
    {% include 'modalWarning.html' %}

    <script>


const urlParams = new URLSearchParams(window.location.search);
    const mensagem_toast = urlParams.get('mensagem_toast');


    //////////////MODAL SUCESSO////////////////
    if (mensagem_toast == 'sucesso') {
      $(document).ready(function(){
            $("#modalSucesso").modal('show');

            $("#botao-fechar-sucesso").click(function() {
            $("#modalSucesso").modal('hide');
          });
            $("#botao-cancelar-sucesso").click(function() {
            $("#modalSucesso").modal('hide');
          });
      });
    }
//////////////MODAL ERRO////////////////
    if (mensagem_toast === 'erro') {
      $(document).ready(function(){
            $("#modalErro").modal('show');

            $("#botao-fechar-erro").click(function() {
            $("#modalErro").modal('hide');
          });
            $("#botao-cancelar-erro").click(function() {
            $("#modalErro").modal('hide');
          });
      });
    }

//////////////MODAL WARNING////////////////
    if (mensagem_toast === 'warning') {
      $(document).ready(function(){
            $("#modalWarning").modal('show');

            $("#botao-fechar-warning").click(function() {
            $("#modalWarning").modal('hide');
          });
            $("#botao-cancelar-warning").click(function() {
            $("#modalWarning").modal('hide');
          });
      });
    }

        {% if mensagem_toast == 'sucesso' %}
         $(document).ready(function(){
           toastr.success('Operação feita com sucesso!', 'Perfeito!', {
           positionClass: 'toast-bottom-center'
            });
         });
    {% endif %}
    {% if mensagem_toast == 'erro' %}
         $(document).ready(function(){
           toastr.error('Algo deu errado, revise o que fez!', 'Oops!', {
           positionClass: 'toast-bottom-center'
            });
         });
    {% endif %}
                ///////////////////TREINANDO SPINNER/////////////
        var spinner = document.getElementById('spinner');
        var spinnerButton = document.querySelector('[data-bs-toggle="spinner"]');

        spinnerButton.addEventListener('click', function() {
        var isLoading = spinner.style.display !== 'none';

        spinner.style.display = isLoading ? 'none' : 'inline-block';
        spinnerButton.style.display = isLoading ? 'inline-block' : 'none';
        spinnerButton.disabled = isLoading;
      });
    </script>

{% endblock %}