{% extends "index.html" %}


{% block content %}
<div class="card-body">
    <h5 style="font-family: 'Bebas Neue', cursive; padding-bottom: 20px; font-size: 60px">Criar nova métrica</h5>
    <form action="{% url 'metric-create' %}" method="post" class="form-group" >
        {% csrf_token %}
        {% for field in form %}
            <div class="form-group" style="padding-bottom: 5px">
                <label for="{{ field.name }}" style="font-family: 'Poppins', sans-serif;">{{ field.label_tag }}</label>
                <input type="text" class="form-control" name="{{ field.name }}" placeholder="Digite aqui">
            </div>
            {% if field.errors %}
                {% for error in field.errors %}
                    <div class="alert alert-danger" role="alert" style="padding-top: 5px">
                        <span>{{ error }}</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endfor %}
        <a type="button" class="btn btn-danger" href="{%url 'metric-train' %}" style="font-family: 'Poppins', sans-serif; margin-right: 10px;">Cancelar</a>
        <button type="submit" class="btn btn-success" style="font-family: 'Poppins', sans-serif;">Criar</button>
    </form>
</div>

    {% include 'modalSucesso.html' %}
    {% include 'modalErro.html' %}
    {% include 'modalWarning.html' %}

<script>

    const urlParams = new URLSearchParams(window.location.search);
    const mensagem_toast = urlParams.get('mensagem_toast');


    //////////////MODAL SUCESSO////////////////
    if (mensagem_toast == 'sucesso') {
      $(document).ready(function(){
            $("#modalSucesso").modal('show');

            $("#botao-fechar-sucesso").click(function() {
            $("#modalSucesso").modal('hide');
          });
            $("#botao-cancelar-sucesso").click(function() {
            $("#modalSucesso").modal('hide');
          });
      });
    }
//////////////MODAL ERRO////////////////
    if (mensagem_toast === 'erro') {
      $(document).ready(function(){
            $("#modalErro").modal('show');

            $("#botao-fechar-erro").click(function() {
            $("#modalErro").modal('hide');
          });
            $("#botao-cancelar-erro").click(function() {
            $("#modalErro").modal('hide');
          });
      });
    }

//////////////MODAL WARNING////////////////
    if (mensagem_toast === 'warning') {
      $(document).ready(function(){
            $("#modalWarning").modal('show');

            $("#botao-fechar-warning").click(function() {
            $("#modalWarning").modal('hide');
          });
            $("#botao-cancelar-warning").click(function() {
            $("#modalWarning").modal('hide');
          });
      });
    }

</script>

{% endblock %}
