branch-defaults:
  default:
    environment: Makeorbreak-env
    group_suffix: null
  master:
    environment: null
    group_suffix: null
environment-defaults:
  develop:
    branch: null
    repository: null
  test:
    branch: null
    repository: null
global:
  application_name: makeorbrake
  branch: null
  default_ec2_keyname: makeOrBrakeKP
  default_platform: Python 3.8
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
