    <div class="modal fade" id="modalErro" tabindex="-1" role="dialog" aria-labelledby="modalErro" aria-hidden="true" style="box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);  border: 1px solid #fff;">
      <div class="modal-dialog" role="document" style="">
        <div class="modal-content" style="color: white; background-image: linear-gradient(to left top, #eb2863, #b02453, #771e3e, #431627, #16050c);">
          <div class="modal-header" style=" color: white; background-image: linear-gradient(to left top, #eb2863, #b02453, #771e3e, #431627, #16050c);">
            <h5 class="modal-title" id="modalErro-titulo" style="font-family: 'Bebas Neue', cursive; justify-content: center;font-size: 2em; text-align: center">Ops! Algo deu errado.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar" id="botao-fechar-erro">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="background-color: white; color: black">
              <p style="font-family: 'Signika Negative', sans-serif;" id="mensagemerro"></p>
          </div>
          <div class="modal-footer" style="background-color: white; background-color: white; color: black">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="botao-cancelar-erro" style=";font-family: 'Signika Negative', sans-serif;; background-image: linear-gradient(to left top, #03133e, #0a0f32, #0c0a26, #09051b, #02000e);">OK!</button>
          </div>
        </div>
      </div>
    </div>
